/* *                               { margin: 0; padding: 0; }
body                            { font: 12px "Lucida Grande", Sans-Serif; }
h2                              { color: #fa9f00; font: 30px Helvetica, Sans-Serif; margin: 0 0 10px 0; }
/* #page-wrap                      { width: 900px; margin: 30px auto; position: relative; } */

/* #chat-wrap                      { border: 1px solid #eee; margin: 0 0 15px 0; } */
 /* #chat-area                      { height: 300px; overflow: auto; padding: 20px; background: white; } */
#chat-area span                 { color: white; background: rgb(101, 125, 233); padding: 4px 8px; -moz-border-radius: 5px; -webkit-border-radius: 8px; margin: 0 5px 0 0; }
 /* #chat-area p                    { padding: 8px 0; border-bottom: 1px solid #ccc; } 

#name-area                      { position: absolute; top: 12px; right: 0; color: white; font: bold 12px "Lucida Grande", Sans-Serif; text-align: right; }   
#name-area span                 { color: #fa9f00; }

#send-message-area p            { float: left; color: white; padding-top: 27px; font-size: 14px; }
#sendie                         { border: 3px solid #999; width: 360px; padding: 10px; font: 12px "Lucida Grande", Sans-Serif; float: right; }  */


body{
    margin: 20px;
    background-color: cornflowerblue;
    padding: 10px;
}
#name-area{
    width: 1000px;
    position: relative;
    margin: 20px;
}
#page-wrap{
    width: 1000px;
    position: relative;
    margin: 20px;
}
#chat-wrap{
    /* background-color: aliceblue; */
    padding: 20px;
    border: none;
}
.form-control{
    width: 1000px;
}
.container{
    border: 2px cornflowerblue solid;
    margin: 5px;
}
